{
  "name": "name-this-release",
  "version": "0.0.2",
  "description": "This script helps you to name your app's releases.",
  "license": "MIT",
  "homepage": "https://github.com/vermicida/name-this-release#readme",
  "author": {
    "name": "Diego Herrera",
    "email": "vermicida@gmail.com"
  },
  "preferGlobal": true,
  "bin": {
    "ntr": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermicida/name-this-release.git"
  },
  "bugs": {
    "url": "https://github.com/vermicida/name-this-release/issues"
  },
  "keywords": [
    "name",
    "generator",
    "release",
    "random"
  ],
  "dependencies": {
    "commander": "^2.9.0",
    "random-js": "^1.0.8"
  }
}
